{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "build-content": "babel ./scripts/*.js -d scripts/out && node ./scripts/out/getDocs.js",
    "now-build": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@makerdao/docusaurus": "^1.9.2"
  },
  "dependencies": {
    "@makerdao/ui-components-core": "^0.2.1",
    "@makerdao/ui-components-footer": "^0.1.8",
    "copyfiles": "^2.1.0",
    "debug": "^4.1.1",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.3",
    "simple-git": "^1.113.0",
    "styled-components": "^3.4.2",
    "tmp": "^0.1.0"
  }
}
